# fpo

./: pom.xml
src/main/java/com/fpo/: FpoApplication.java
src/main/java/com/fpo/aliyunoss/: Demo.java
src/main/java/com/fpo/annotation/: Constant.java  ConstantGroup.java  DictGroup.java  SkipLoginCheck.java
src/main/java/com/fpo/base/: BaseException.java  BasePo.java  CacheKey.java  GlobalConstants.java  GlobalExceptionHandler.java  HttpStateEnum.java  ResultData.java
src/main/java/com/fpo/constant/: DictConstants.java  GlobalConstants.java
src/main/java/com/fpo/controller/: AttachmentController.java  DictController.java  HttpErrorHandler.java  OrderController.java  QuoteController.java  ReportController.java  TemplateController.java  UserController.java
src/main/java/com/fpo/core/: DictConfig.java  GlobalExceptionHandler.java  OSSConfig.java  RedisConfig.java
src/main/java/com/fpo/filter/: LoginCheckFilter.java
src/main/java/com/fpo/mapper/: AttachmentMapper.java  OrderDetailsMapper.java  OrderHeaderMapper.java  QuoteDetailHistoriesMapper.java  QuoteDetailsMapper.java  QuoteHeaderMapper.java  TemplateMapper.java  UserMapper.java
src/main/java/com/fpo/model/: Attachment.java  AttachmentParam.java  ExcelData.java  MessageBean.java  OrderDetails.java  OrderDetailsParam.java  OrderHeader.java  OrderParam.java  QuoteDetailHistories.java  QuoteDetails.java  QuoteDetailsParam.java  QuoteHeader.java  QuoteParam.java  QuoteStatisticReport.java  QuoteSummaryReport.java  Report.java  SingleAnalysisReport.java  Template.java  User.java  UserEntity.java  UserParam.java  UserProfile.java
src/main/java/com/fpo/service/: AttachmentService.java  OrderService.java  QuoteService.java  ReportService.java  SmsProducer.java  SmsReceiver.java  SmsService.java  TemplateService.java  UserService.java
src/main/java/com/fpo/utils/: BeanMapper.java  BeanValidators.java  DicUtil.java  Digests.java  Encodes.java  Exceptions.java  Identities.java  Istrip.java  JsonMapper.java  LoginUtil.java  MediaTypes.java  RedisUtils.java  Reflections.java  SqlInjection.java  TemplateParseUtil.java  Validator.java  VerifyCodeUtils.java  WafHelper.java  WafRequestWrapper.java  XSS.java
src/main/java/com/fpo/vo/: DictVO.java  OrderMgtVO.java  QuoteHeaderVO.java
src/main/resources/: application.yml  banner.txt  fpo.sql  generatorConfig.xml
src/main/resources/mapping/: AttachmentMapper.xml  OrderDetailsMapper.xml  OrderHeaderMapper.xml  QuoteDetailHistoriesMapper.xml  QuoteDetailsMapper.xml  QuoteHeaderMapper.xml  TemplateMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  单项分析.ftl  报价单模板.ftl  报价汇总.ftl  报价统计.ftl  采购清单模板.ftl
src/test/java/com/fpo/: FpoApplicationTests.java
